[defaults]
inventory = hosts 
host_key_checking = False
ansible_python_interpreter=/usr/local/bin/python3

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null



